{
  "schemaVersion": 1,
  "id": "fabricchatkoreanconvertor",
  "version": "${version}",
  "name": "FabricChatKoreanConvertor",
  "description": "",
  "authors": [
    "NJoyShadow"
  ],
  "contact": {
    "website": "https://github.com/N-Joy-Shadow/FabricChatKoreanConvertor"
  },
  "license": "Apache-2.0",
  "icon": "assets/FabricChatKoreanConvertor/icon.png",
  "environment": "server",
  "entrypoints": {
    "client": [],
    "main": [
      "njoyshadowsmod.fabricchatkoreanconvertor.FabricChatKoreanConvertor"
    ]
  },
  "mixins": [
    "FabricChatKoreanConvertor.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.12.8",
    "fabric": "*",
    "minecraft": "1.18"
  }
}
